JWT_SECRET_KEY=key1
JWT_EXPIRE=0s
JWT_FIRST_AUTH_SECRET_KEY=key2
JWT_FIRST_AUTH_EXPIRE=0s
VERIFY_SECRET=key3
VERIFY_EXPIRE=0s
BASE_URL=http://uoursiteUrl:3000
EMAIL_HOST=example.mail.com
EMAIL_USERNAME=noreply@example.by
EMAIL_PASSWORD=pass
PASSWORD_RESET_SECRET=key4
PASSWORD_RESET_EXPIRE=0s
PAYLOAD_SECRET_KEY=key5
ORDER_CREATED_STATUS=создан
ORDER_CLOSED_STATUS=закрыт

DB_HOST=host
DB_PORT=number
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=table_name
API_PORT=5002